<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div>
        <div class="search">
        <input class="input-search" type="text" id="searchInput" placeholder="Search for a gifs" >
        <button id="submit">Search</button>
        </div>
    <div class="display" ></div>
</div>
</body>
</html>